pipeline {
     agent any
     stages {
        stage("Build") {
            steps {
                sh "npm install"
                sh "npm run build"
            }
        }
    }
    post {
        always {
            mail to: "1432468608@qq.com",
            subject: "Jenkins构建完成-${currentBuild.fullDisplayName}",
            body: "Result:${currentBuild.result}"
        }
    }
}
